  rmw_zenoh_pico             rmw_zenoh
+----------------+        +-------------+
|    ROS APP     |        |   ROS APP   |
+----------------+        +-------------+
|      rclc      |        |   rclcpp    |
+----------------+        +-------------+
|    rmw API     |        |   rmw API   |
+----------------+        +-------------+
| rmw_zenoh-pico |        |  rmw_zenoh  |
+----------------+        +-------------+
|   zenoh pico   |<------>|    zenoh    |
+----------------+        +-------------+
|   POSIX API    |        |  POSIX API  |
+----------------+        +-------------+
|   RTOS/Linux   |        |    Linux    |
+----------------+        +-------------+
